pico-8 cartridge // http://www.pico-8.com
version 38
__lua__

function _init()
music(5)
 p={
  x=60,y=80,
  w=8,h=7,
  speed=1.5,
  life=5,
  invicible=false,
  inv_timer=0
 }
 bullets={}
 enemy_bullets={}
 enemies={}
 explosions={}
 create_stars()
 score=0
 state=0
 text_timer=0
 go2d()
end

function _update60()
	if (state==0) update_game()
	if (state==1) update_gameover()
end

function _draw()
	if (state==0) draw_game()
	if (state==1) draw_gameover()
end

function update_game()
 update_player()    
 update_bullets()   
 update_stars()     
 update_enemies()   
 update_explosions()
 
 
 if #enemies==0 then
 	spawn_enemies(ceil(rnd(7)))
 end
end

function draw_game()
 cls()
 --etoiles
 for s in all(stars) do
 	pset(s.x,s.y,s.col)
 end
 --ennemis
 for e in all(enemies) do
 	spr(3,e.x,e.y)
 end
 --vaisseau
 draw_player()
 --balles
 for b in all(bullets) do
 	spr(2,b.x,b.y)
 end
 for b in all(enemy_bullets) do
 	spr(5,b.x,b.y)
 end
 --explosions
 draw_explosions()
 --score
 print(score,2,2,10)
 --life
 for i=1,p.life do
 	spr(4, (i-1)*8, 8)
 end
end
-->8
--player & enemy bullets

function shoot()
 local new_bullet={
  x=p.x+2, y=p.y,
  w=4, h=5,
  speed=4
 }
 add(bullets, new_bullet)
 sfx(0)
end

function enemy_shoot(enemy)
 local angle=angle_to(enemy.x,enemy.y,p.x,p.y)
 --angle_to dans onglet 4
 local new_bullet={
  x=enemy.x+2, y=enemy.y+5,
  w=4, h=5,
  speed=1,
  dx=cos(angle),
  dy=-sin(angle)
 }
 add(enemy_bullets, new_bullet)
end

function update_bullets()
	for b in all(bullets) do
		b.y-=b.speed
		if (b.y<-8) del(bullets,b)
	end
	for b in all(enemy_bullets) do
		b.x+=b.dx*b.speed
		b.y+=b.dy*b.speed
		if (b.y>128) del(enemy_bullets,b)
	end
end
-->8
--stars

function create_stars()
	stars={}
	for i=1,20 do
		local new_star={
		 x=rnd(128),
		 y=rnd(128),
		 col=1,
		 speed=1+rnd(0.5)
	 }
	 add(stars, new_star)
	end
	for i=1,8 do
		local new_star={
		 x=rnd(128),
		 y=rnd(128),
		 col=6,
		 speed=3+rnd(1)
	 }
	 add(stars, new_star)
	end
end

function update_stars()
	for s in all(stars) do
		s.y+=s.speed
		if s.y>128 then
			s.y=0
			s.x=rnd(128)
		end
	end
end
-->8
--enemies

function spawn_enemies(amount)
	gap=(128-8*amount)/(amount+1)
	for i=1,amount do
		add(enemies,{
		 x=gap*i + 8*(i-1),
		 y=-24,
		 w=8,
		 h=8,
		 life=3,
		 shoot_timer=0
		})
	end
end

function update_enemies()
 for enemy in all(enemies) do
  enemy.y += 0.5
  if enemy.y > 130 then
   del(enemies,enemy)
  end
  --collision
  for b in all(bullets) do
  	if collision(enemy,b) then
  		create_explosion(b.x+1.5,b.y+3)
  		del(bullets,b)
  		enemy.life-=1
  		if enemy.life==0 then
  			del(enemies,enemy)
  			score+=100
				end
			end
  end
  --shoot toutes les 2 secondes
  --si l'ennemi n'est pas trop
  --en bas de l'ecran
  enemy.shoot_timer+=1
  if enemy.shoot_timer==120
  and enemy.y < 100 then
  	enemy_shoot(enemy)
  	enemy.shoot_timer=0
  end
 end
end
-->8
--tools

function collision(a,b)
 --w:width (largeur)
 --h:height (hauteur)
	return not (a.x > b.x+b.w-1
	            or a.y > b.y+b.h-1
	            or a.x+a.w-1 < b.x
	            or a.y+a.h-1 < b.y)
end

function angle_to(x1,y1,x2,y2)
 --angle pour aller du point 1
 --au point 2
 return atan2(y2-y1,x2-x1)+0.25
 --voir atan2 dans le manuel
end
-->8
--explosions

function create_explosion(x,y)
	add(explosions,{
	 x = x,
	 y = y,
	 timer = 0
	})
	sfx(1)
end

function update_explosions()
	for boom in all(explosions) do
		boom.timer += 1
		if boom.timer == 13 then
			del(explosions, boom)
		end
	end
end

function draw_explosions()
	for boom in all(explosions) do
		circ(boom.x, boom.y,
		 boom.timer/3, 8+boom.timer%3)
	end
end
-->8
--game over

function update_gameover()
 text_timer+=1
	if (btn(ðŸ…¾ï¸)) _init()
	sfx(33)
end

function draw_gameover()
	cls(2)
	rectfill(31,53,105,79,0)
	rectfill(28,50,102,76,1)
	local col=9
	if text_timer%8>4 then
	 col=10
	end
	print("score:"..score,38,56,col)
	print("ðŸ…¾ï¸/c:reessayer",38,66,10)
end
-->8
--player

function update_player()
 if (btn(âž¡ï¸)) p.x+=p.speed
 if (btn(â¬…ï¸)) p.x-=p.speed
 if (btn(â¬‡ï¸)) p.y+=p.speed
 if (btn(â¬†ï¸)) p.y-=p.speed
 if (btnp(âŽ)) shoot()
 
 --collision player-enemy
 for e in all(enemies) do
 	if collision(e,p) then
 		if not p.invincible then
			 p.life-=1
		  p.invincible=true
		 end
		end
 end
 --collision player-bullets
 for b in all(enemy_bullets) do
 	if collision(b,p) then
 	 if not p.invincible then
			 p.life-=1
		  p.invincible=true
		  create_explosion(b.x+1.5,b.y+4)
 	 	del(enemy_bullets,b)
		 end
		end
 end
 
 if p.invincible then
 	p.inv_timer+=1
 	if p.inv_timer>90 then
 		p.inv_timer=0
 		p.invincible=false
		end
 end
 
 --game over
 if (p.life<=0) state=1
end

function draw_player()
	-- make player flash a few second
	if p.inv_timer%4<2 then
	 spr(1,p.x,p.y)
	end
end
-->8
-- instant 3d+!

do
 -- parameters
 p3d={
  vanish={x=64,y=0}, -- vanishing pt
  d=128,             -- screen dist in pixels
  near=1,            -- near plane z
  camyoff=96,        -- added to cam y pos
  camheight=32       -- camera height
 }

 -- save 2d versions
 map2d,spr2d,sspr2d,pset2d,camera2d,circ2d,circfill2d,pset2d=map,spr,sspr,pset,camera,circ,circfill,pset

 -- 3d camera position
 local cam,tr={x=0,y=0,z=0},{1,0,0,1}

 -- is 3d mode enabled?
 is3d=false

 -- helper functions

 -- screen to camera space
 function rotate(x,y)
  return x*tr[1]+y*tr[3],x*tr[2]+y*tr[4]
 end

 local function rrotate(x,y)
  return x*tr[1]-y*tr[3],-x*tr[2]+y*tr[4]
 end

 local function s2c(x,y,z,norotate)
  x,y,z=x-cam.x,y-cam.y,z-cam.z
  if(not norotate)x,y=rotate(x,y)
  return x,y-p3d.camyoff,z-p3d.camheight
 end

 -- perspective projection
 local function proj(x,y,z)
  if -y>=p3d.near then
   local scale=p3d.d/-y
   return x*scale+p3d.vanish.x,-z*scale+p3d.vanish.y,scale
  end
 end

 -- screen to projected
 local function s2p(x,y,z)
  local x,y,z=s2c(x,y,z)
  return proj(x,y,z)
 end

 -- 3d drawing fns
 function sspr3d(sx,sy,sw,sh,x,y,z,w,h,fx,fy)
  w=w or sw
  h=h or sh
  local px,py,scale=s2p(x,y,z)

  if(not scale)return
  local pw,ph=w*scale,h*scale

  -- sub pixel stuff
  local x0,x1=flr(px),flr(px+pw)
  local y0,y1=flr(py),flr(py+ph)
  sspr2d(sx,sy,sw,sh,x0,y0,x1-x0,y1-y0,fx,fy)
 end

 spr3d=function(n,x,y,z,w,h,fx,fy)
  if(not z)return
  -- convert to equivalent sspr() call
  w=(w or 1)*8
  h=(h or 1)*8
  local sx,sy=flr(n%16)*8,flr(n/16)*8
  sspr3d(sx,sy,w,h,x,y,z,w,h,fx,fy)
 end 

 function circ3d(x,y,z,r,c)
  if(not r)return
  local px,py,scale=s2p(x,y,z)
  if(scale)circ2d(px,py,scale*r,c)
 end

 function circfill3d(x,y,z,r,c)
  if(not r)return
  local px,py,scale=s2p(x,y,z)
  if(scale)circfill2d(px,py,scale*r,c)
 end

 function pset3d(x,y,z,c)
  if(not z)return
  local px,py,scale=s2p(x,y,z)
  if(scale)pset2d(px,py,c)
 end

 function map3d(cx,cy,x,y,z,w,h,lyr)
  if(not h)return

  -- near/far corners
  local fx,fy,fz=s2c(x,y,z,true)
  local nx,ny,nz=s2c(x,y+h*8,z,true)

  -- clip
  ny=min(ny,-p3d.near)
  if(fy>=ny)return

  -- project
  local npx,npy,nscale=proj(nx,ny,nz)
  local fpx,fpy,fscale=proj(fx,fy,fz)

  if npy<fpy then
   local tx,ty,ts=npx,npy,nscale
   npx,npy,nscale=fpx,fpy,fscale
   fpx,fpy,fscale=tx,ty,ts
  end

  -- clamp
  npy=min(npy,128)
  fpy=max(fpy,0)
  local midx,midy=cx+w/2,cy+h/2

  -- rasterise
  local py=flr(npy)
  while py>=fpy do

   -- floor plane intercept
   local g=(py-p3d.vanish.y)/p3d.d
   local d=-nz/g  

   -- map coords
   local mx,my=cx,(-fy-d)/8+cy

   -- project to get left/right
   local lpx,lpy,lscale=proj(nx,-d,nz)
   local rpx,rpy,rscale=proj(nx+w*8,-d,nz)

   -- delta x
   local dx,dy=w/(rpx-lpx),0

   -- rotate
   dx,dy=rrotate(dx,dy)
   mx-=midx my-=midy
   mx,my=rrotate(mx,my)
   mx+=midx my+=midy

   -- sub-pixel correction
   local l,r=flr(lpx+0.5)+1,flr(rpx+0.5)
   mx+=(l-lpx)*dx
   my+=(l-lpx)*dy

   -- render
   tline(l,py,r,py,mx,my,dx,dy,lyr)

   py-=1
  end 
 end 

 function map3dupright(cx,cy,x,y,z,w,h,lyr)
  if(not h)return
  local px,py,scale=s2p(x,y,z)
  if(not scale)return

  local pw,ph=w*8*scale,h*8*scale

  -- texture step
  local dx,dy=w/pw,h/ph
  local mx,my=cx+0.0625,cy+0.0625

  -- sub pixel stuff
  local x0,x1=flr(px),flr(px+pw)
  local y0,y1=flr(py),flr(py+ph)
  mx+=(x0-px)*dx
  my+=(y0-py)*dy  

  if(x0>=x1 or y0>=y1)return

  for y=y0,y1-1 do
   tline(x0,y,x1,y,mx,my,dx,0,lyr)
   my+=dy
  end
 end

 function map3dsideon(cx,cy,x,y,z,w,h,lyr)
    if(not h)return

    -- near/far corners
    local fx,fy,fz=s2c(x,y,z)
    local nx,ny,nz=s2c(x,y+w*8,z)

    -- clip
    ny=min(ny,-p3d.near)
    if(fy>=ny)return

    -- project
    local npx,npy,nscale=proj(nx,ny,nz)
    local fpx,fpy,fscale=proj(fx,fy,fz)

    if npx<fpx then
        local tx,ty,ts=npx,npy,nscale
        npx,npy,nscale=fpx,fpy,fscale
        fpx,fpy,fscale=tx,ty,ts
    end

    -- clamp
    npx=min(npx,128)
    fpx=max(fpx,0)

    -- rasterise
    local px=flr(npx)
    while px>=fpx do

        -- floor plane intercept
        local g=(px-p3d.vanish.x)/p3d.d
        local d=nx/g        

        -- map coords
        local mx,my=(-fy-d)/8+cx,cy

        -- project to get top/bottom
        local tpx,tpy,tscale=proj(nx,-d,nz)
        local bpx,bpy,bscale=proj(nx,-d,nz-h*8)

        -- delta y
        local dy=h/(bpy-tpy)

        -- sub-pixel correction
        local t,b=flr(tpy+0.5)+1,flr(bpy+0.5)
        my+=(t-tpy)*dy

        -- render
        tline(px,t,px,b,mx,my,0,dy,lyr)

        px-=1
    end 
 end 

 function camera3d(x,y,z)
  cam.x,cam.y,cam.z=x,y,z
 end

 -- "instant 3d" wrapper functions
 local function icamera(x,y)
  cam.x=(x or 0)+64
  cam.y=(y or 0)+64
  cam.z=0
 end

 local function isspr(sx,sy,sw,sh,x,y,w,h,fx,fy)
  z=h or sh
  y+=z
  sspr3d(sx,sy,sw,sh,x,y,z,w,h,fx,fy)
 end

 local function icirc(x,y,r,c)
  circ3d(x,y,0,r,c)
 end

 local function icircfill(x,y,r,c)
  circfill3d(x,y,0,r,c)
 end

 local function ipset(x,y,c)
  pset3d(x,y,0,c)
 end

 local function ispr(n,x,y,w,h,fx,fy)
  z=(h or 1)*8
  y+=z
  spr3d(n,x,y,z,w,h,fx,fy)
 end

 local function imap(cx,cy,x,y,w,h,lyr)
  cx=cx or 0
  cy=cy or 0
  x=x or 0
  y=y or 0
  w=w or 128
  h=h or 64
  map3d(cx,cy,x,y,0,w,h,lyr)
 end

 function go3d()
  camera,sspr,spr,map,circ,circfill,pset=icamera,isspr,ispr,imap,icirc,icircfill,ipset
  camera2d()
  is3d=true
 end

 function go2d()
  map,spr,sspr,pset,camera,circ,circfill,pset=map2d,spr2d,sspr2d,pset2d,camera2d,circ2d,circfill2d,pset2d
  is3d=false
 end

 function cameraang(a)
  local s,c=-sin(a or 0),cos(a or 0)
  tr={c,-s,s,c}
 end

 -- defaults
 icamera()
end

-- enable 3d mode
go3d()
menuitem(3,"3d",go3d)
menuitem(2,"2d",go2d)
__gfx__
0000000000500500a00a000000000000000000000ee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000050655605a00a00000bb00bb007700770ecce000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700c7d97d7c9009000000b33b0007877870ecce000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000c7d99d7c0000000003bbbb30078888700ee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000877dd77880080000038bb830078888700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007008777777800000000003bb300007887000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000880dd0880000000002033020000770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000e00e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000dd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000007cccc70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000066dccd66000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000006dd7dd7d7600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000006dd719917dd60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007771988917770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000001199110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000010000000000000000000000000000000000000000000000000000000000000000000000000000000090090000000000000000000000000000000000
00aaa0aaa0aaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000
00a000a0a0a0a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00aaa0a0a0a0a0000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000a0a0a0a0a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00aaa0aaa0aaa0000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06666660066666600666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06555560065555600655556000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06555560065555600655556000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06555560065555600655556000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00655600006556100065560000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00066000000660000006600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000010000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000bb00bb0000000000000000000000000000bb00bb0000000000000000000000000000bb00bb000000000000000000000000000
0000000000000000000000000000b33b000000000000000000000000000000b33b000000000000000000000000000000b33b0000000000000000000000000000
0000000000000000000000000003bbbb300000000000000000000000000003bbbb300000000000000000000000000003bbbbaaa0000000000000000000000000
00000000000000000000000000038bb83000000000000000000000000000038bb83000000000000000000000000000038bba300a000000000000000000000000
00000000000000000000000000003bb30000000000000000000000000000003bb30000000000000000000000000000003bba000a000000000000000000000000
00000000000000000000000000020330200000000000000000000000000002033020000000000000000000000a00a002033a200a000000000000000000000000
0000000000000000000000000000e00e000000000000000000000000000000e00e00000000000000000000000a00a000e00eaaa0000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000900900000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000900900000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000ee00000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000e22e0000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000e22e0000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000ee00000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000ee00000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000e22e0000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000ee000000000000e22e0000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000e22e000000000000ee00000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000e22e0000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000006000000ee00000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000a00a00000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000a00a00000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000900900000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000900900000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000001000000000000000000000000000000000000000000000000000000000000060060000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000060060000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000006dc7d6000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000006dccd6000000000000006000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000d66dd66d00000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000d666666d00000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000050dd05000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__sfx__
0001000010050110503105034050310502c040210401c050140100e5100b500085000650000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
000200002f0202f030266302c0202c010206101a61014610006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600
000700001804018040180401804000000000001d0401d0401d0401d04000000000001d0401d0401d0401d04000000000001d0401d0401d0401d04000000000002204022040220400000024040240402404000000
000700001804018040180401804000000000001d0401d0401d0401d04000000000001d0401d0401d0401d04000000000001d0401d0401d0401d0400000000000220402204022040000001d0401d0401d04000000
000700001d0401d0401d0401d04000000000001d0401d0401d0401d0400000000000200402004020040000001d0401d0401d0401d04000000000001d0401d0401d0401d04000000000001b0401b0401b04000000
000700003974000000397400000039740000003974000000397400000039740000003974000000397400000039740000003974000000397400000039740000003974000000397400000039740000003974000000
000700003c740000003c740000003c740000003c740000003c740000003c740000003c740000003c740000003c740000003c740000003c740000003c740000003c740000003c740000003c740000003c74000000
000700003e740000003e740000003e740000003e740000003e740000003e740000003e740000003e740000003e740000003e740000003e740000003e740000003e740000003e740000003e740000003e74000000
000700000005000000000500000000050000000005000000000500000000050000000105000000010500000001050000000105000000010500000001050000000305000000030500000003050000000305000000
000700000505000000050500000005050000000505000000050500000005050000000505000000050500000005050000000505000000050500000005050000000505000000050500000005050000000505000000
000700000805000000080500000008050000000805000000080500000008050000000805000000080500000008050000000805000000080500000008050000000805000000080500000008050000000805000000
000700000a050000000a050000000a050000000a050000000a050000000a050000000a050000000a050000000a050000000a050000000a050000000a050000000a050000000a050000000a050000000a05000000
000700000c050000000c050000000c050000000c050000000c050000000c050000000d050000000d050000000d050000000d050000000d050000000d050000000f050000000f050000000f050000000f05000000
000700001804018040180401804000000000001804018040180401804000000000001804018040180401804000000000001804018040180401804000000000001d0401d0401d0400000018040180401804000000
000700001104011040110401104000000000000f0400f0400f0400f04000000000001104011040110401104000000000000f0400f0400f0400f0400000000000110401104011040000000f0400f0400f04000000
000700001105000000110500000011050000001105000000110500000011050000001105000000110500000011050000001105000000110500000011050000001105000000110500000011050000001105000000
00070000110401104000000000001d0401d04000000000002904029040110401104000000000001d0401d04000000000002904029040110401104000000000001d0401d040000000000029040290400000000000
000700000505000000050500000005050000000505000000050500000005050000000505000000050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000700002404000000240400000024040000002404000000240400000024040000002404000000240400000024040000002404000000240400000024040000002404000000240400000024040000002404000000
000700000f0400f04000000000001b0401b040000000000027040270400f0400f04000000000001b0401b040000000000027040270400f0400f04000000000001b0401b040000000000027040270400000000000
000700000305000000030500000003050000000305000000030500000003050000000305000000030500000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000700002204000000220400000022040000002204000000220400000022040000002204000000220400000022040000002204000000220400000022040000002204000000220400000022040000002204000000
000700000d0400d04000000000001904019040000000000025040250400d0400d04000000000001904019040000000000025040250400d0400d04000000000001904019040000000000025040250400000000000
000700000105000000010500000001050000000105000000010500000001050000000105000000010500000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000700002504000000250400000025040000002504000000250400000025040000002504000000250400000025040000002504000000250400000025040000002504000000250400000025060000002506000000
000700000c0400c04000000000001804018040000000000024040240400c0400c04000000000001804018040000000000024040240400c0400c04000000000001804018040000000000024040240400000000000
000700000005000000000500000000050000000005000000000500000000050000000005000000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000700002404000000240400000024040000002404000000240400000024040000002404000000240400000024040000002404000000240400000024040000002404000000240400000024060000002406000000
000700000005000000000500000000050000000005000000000500000000050000000005000000000500000000050000000005000000000500000001050000000105000000010500000003050000000305000000
000700002404000000240400000024040000002404000000240400000024040000002404000000240400000024060000002406000000240600000024040000002404000000240400000024040000002404000000
00071f001104011040110401104000000000000f0400f0400f0400f04000000000001104011040110401104000000000000f0400f0400f0400f0400000000000110401104011040000000f0400f0400f04001400
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
01 02000000
00 03404040
00 02404040
00 04404040
00 02404040
00 03404040
00 02404040
00 04404040
00 02400540
00 03400640
00 02400740
00 04400840
00 02400940
00 03400a40
00 02400b40
00 04400c40
00 0d0e0f40
00 0d0e0f40
00 0d0e4040
00 0d0e4040
00 10401112
00 10401112
00 13401415
00 13401415
00 16401718
00 16401718
00 19401a1b
00 19401c1d
00 10401112
00 10401112
00 13401415
00 13401415
00 16401718
00 16401718
00 19401a1b
00 19401c1d
00 02400540
00 03400640
00 02400740
00 04400840
00 02400940
00 03400a40
00 02400b40
00 04400c40
00 0d0e0f40
00 0d0e0f40
00 0d0e4040
00 0d1e4040
00 10401112
00 10401112
00 13401415
00 13401415
00 16401718
00 16401718
00 19401a1b
00 19401c1d
00 10401112
00 10401112
02 13401415

